<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        body {
            height: 100vh;
        }

        .header {
            display: flex;
            height: 80%;
        }

        .header .left {
            flex: 1;
        }

        .header .content {
            flex: 4;
        }

        .header .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        footer {
            height: 20%;
        }

        button {
            height: 10%;
            width: 80%;
            margin: 5%;
        }

        footer.none {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <button onclick="newFile()"> 新建</button>
            <button>打开</button>
        </div>
        <div class="content"></div>
        <div class="right">
            <button>语言</button>
            <button>设置</button>
        </div>
    </div>
    <footer></footer>
    <script>
        let db;
        let yunDB = window.indexedDB.open('yunDB', 1);

        yunDB.onerror = (error) => {
            console.log(error);
        }

        yunDB.onsuccess = (event) => {
            db = event.target.result;

            let transaction = db.transaction(['save'], 'readonly');
            let save_store = transaction.objectStore('save');
            let recentRequest = save_store.get('recent');

            recentRequest.onerror = (error) => {
                console.log(error);
            }

            recentRequest.onsuccess = (event) => {
                let recent = recentRequest.result;
                let footer = document.querySelector('footer');
                if (recent.length == 0) {
                    footer.innerHTML = '还没有创建过文件，新建一个试试吧';
                    footer.classList.add('none')
                } else {
                    recent.forEach(dirHandle => {
                        let fileBox = document.createElement('div');
                        fileBox.innerHTML = dirHandle.name;
                    });
                }
            }
        }

        async function getDirHandle() {
            return new Promise((resolve, reject) => {
                let yunDB = window.indexedDB.open("yunDB");

                yunDB.onerror = (error) => {
                    reject(new Error(error));
                }

                yunDB.onsuccess = (event) => {
                    let db = event.target.result;
                    let transaction = db.transaction(["app"], "readonly");
                    let app_store = transaction.objectStore("app");

                    let dirHandleRequest = app_store.get("dirHandle");

                    dirHandleRequest.onerror = (error) => {
                        reject(new Error(error));
                    }

                    dirHandleRequest.onsuccess = (event) => {
                        let dirHandle = event.target.result;
                        resolve(dirHandle);
                    }
                }
            })
        }

        (async () => {
            let dirHandle = await getDirHandle();

            let saveDirHandle = await dirHandle.getDirectoryHandle("save");

            let TempDirHandle = await saveDirHandle.getDirectoryHandle("Temp");

        })()

        function newFile() {
            window.location.href = './yun/yun.html';

            let transaction = db.transaction(['save'], 'readwrite');
            let save_store = transaction.objectStore('save');

            transaction.oncomlete = () => {
                db.close();
            }
        }
    </script>
</body>

</html>